# AutomobileServiceCenter

./: .gitignore  .travis.yml  ASC.Solution.sln  Nuget.config  README.md  build.sh
ACS.DataAccess/: ASC.DataAccess.csproj  Repository.cs  UnitOfWork.cs
ACS.DataAccess/Interfaces/: IRepository.cs  IUnitOfWork.cs
ACS.Models/: ASC.Models.csproj
ACS.Models/BaseTypes/: BaseEntity.cs  Constants.cs  IAuditTracker.cs
ACS.Models/Models/: ExceptionLog.cs  Log.cs  MasterDataKey.cs  MasterDataValue.cs  OnlineUser.cs  Promotion.cs  ServiceRequest.cs  ServiceRequestMessage.cs  UserActivity.cs
ACS.Models/Queries/: Queries.cs
ACS.Utilities/: ASC.Utilities.csproj  ClaimsPrincipalExtensions.cs  ObjectExtensions.cs  SessionExtensions.cs
ACS.Utilities/ValidationAttributes/: FutureDateAttribute.cs
ACS.Utilities/Views/Shared/Components/LeftNavigation/: Default.cshtml
ASC.Business/: ASC.Business.csproj  LogDataOperations.cs  MasterDataOperations.cs  OnlineUsersOperations.cs  PromotionOperations.cs  ServiceRequestMessageOperations.cs  ServiceRequestOperations.cs
ASC.Business/Interfaces/: ILogDataOperations.cs  IMasterDataOperations.cs  IOnlineUsersOperations.cs  IPromotionOperations.cs  IServiceRequestMessageOperations.cs  IServiceRequestOperations.cs
ASC.Tests/: ASC.Tests.csproj  HomeControllerTests.cs
ASC.Tests/TestUtilities/: FakeSession.cs
ASC.Web/: ASC.Web.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  bundleconfig.json
ASC.Web/Areas/Accounts/Controllers/: AccountController.cs
ASC.Web/Areas/Accounts/Views/Account/: Customers.cshtml  Profile.cshtml  ServiceEngineers.cshtml
ASC.Web/Areas/Configuration/Controllers/: MasterDataController.cs
ASC.Web/Areas/Configuration/Models/: MappingProfile.cs  MasterDataKeyViewModel.cs  MasterDataValueViewModel.cs  MasterKeysViewModel.cs  MasterValuesViewModel.cs
ASC.Web/Areas/Configuration/Views/MasterData/: MasterKeys.cshtml  MasterValues.cshtml
ASC.Web/Areas/Promotions/Controllers/: PromotionsController.cs
ASC.Web/Areas/Promotions/Models/: MappingProfile.cs  PromotionViewModel.cs  PromotionsViewModel.cs
ASC.Web/Areas/Promotions/Views/Promotions/: Promotion.cshtml  Promotions.cshtml
ASC.Web/Areas/ServiceRequests/Controllers/: DashboardController.cs  ServiceRequestController.cs
ASC.Web/Areas/ServiceRequests/Models/: DashboardViewModel.cs  NewServiceRequestViewModel.cs  SearchServiceRequestsViewModel.cs  ServiceRequestDetailViewModel.cs  ServiceRequestMappingProfile.cs  UpdateServiceRequestViewModel.cs
ASC.Web/Areas/ServiceRequests/Views/Dashboard/: Dashboard.cshtml
ASC.Web/Areas/ServiceRequests/Views/ServiceRequest/: SearchServiceRequests.cshtml  ServiceRequest.cshtml  ServiceRequestDetails.cshtml
ASC.Web/Areas/ServiceRequests/Views/Shared/: _ServiceRequestGrid.cshtml
ASC.Web/Configuration/: ApplicationSettings.cs
ASC.Web/Controllers/: AccountController.cs  AnonymousController.cs  BaseController.cs  HomeController.cs
ASC.Web/Data/: ApplicationDbContext.cs  MasterDataCache.cs  NavigationDataCache.cs  StorageDataSeed.cs
ASC.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASC.Web/Filters/: CustomExceptionFilter.cs  UserActivityFilter.cs
ASC.Web/Logger/: LogExtensions.cs
ASC.Web/Models/: ApplicationUser.cs
ASC.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
ASC.Web/Properties/: launchSettings.json
ASC.Web/Resources/: SharedResources.Designer.cs  SharedResources.es.resx  SharedResources.resx
ASC.Web/ServiceHub/: ServiceMessagesHub.cs
ASC.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
ASC.Web/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  ResetPasswordEmailConfirmation.cshtml
ASC.Web/Views/Shared/: AccessDenied.cshtml  CustomError.cshtml  NotFound.cshtml  _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml  _SelectCulture.cshtml
ASC.Web/wwwroot/css/: jquery.dataTables.css  site.min.css  style.css
ASC.Web/wwwroot/js/: appBundle.min.js  init.js  jquery.dataTables.js  jqueryBundle.min.js  libraryBundle.min.js
