<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <UserSecretsId>aspnet-ASC.Web-9D645DBB-9112-4508-9007-84D07A1B38F0</UserSecretsId>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <PreBuildEvent></PreBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot/js\jquery.dataTables.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\jquery.dataTables.css" />
    <Content Include="wwwroot\css\materialize.css" />
    <Content Include="wwwroot\css\materialize.min.css" />
    <Content Include="wwwroot\css\style.css" />
    <Content Include="wwwroot\fonts\roboto\Roboto-Bold.eot" />
    <Content Include="wwwroot\fonts\roboto\Roboto-Bold.ttf" />
    <Content Include="wwwroot\fonts\roboto\Roboto-Bold.woff" />
    <Content Include="wwwroot\fonts\roboto\Roboto-Bold.woff2" />
    <Content Include="wwwroot\fonts\roboto\Roboto-Light.eot" />
    <Content Include="wwwroot\fonts\roboto\Roboto-Light.ttf" />
    <Content Include="wwwroot\fonts\roboto\Roboto-Light.woff" />
    <Content Include="wwwroot\fonts\roboto\Roboto-Light.woff2" />
    <Content Include="wwwroot\fonts\roboto\Roboto-Medium.eot" />
    <Content Include="wwwroot\fonts\roboto\Roboto-Medium.ttf" />
    <Content Include="wwwroot\fonts\roboto\Roboto-Medium.woff" />
    <Content Include="wwwroot\fonts\roboto\Roboto-Medium.woff2" />
    <Content Include="wwwroot\fonts\roboto\Roboto-Regular.eot" />
    <Content Include="wwwroot\fonts\roboto\Roboto-Regular.ttf" />
    <Content Include="wwwroot\fonts\roboto\Roboto-Regular.woff" />
    <Content Include="wwwroot\fonts\roboto\Roboto-Regular.woff2" />
    <Content Include="wwwroot\fonts\roboto\Roboto-Thin.eot" />
    <Content Include="wwwroot\fonts\roboto\Roboto-Thin.ttf" />
    <Content Include="wwwroot\fonts\roboto\Roboto-Thin.woff" />
    <Content Include="wwwroot\fonts\roboto\Roboto-Thin.woff2" />
    <Content Include="wwwroot\images\background1.jpg" />
    <Content Include="wwwroot\images\background2.jpg" />
    <Content Include="wwwroot\images\background3.jpg" />
    <Content Include="wwwroot\images\excel.png" />
    <Content Include="wwwroot\images\female.png" />
    <Content Include="wwwroot\images\green_dot.png" />
    <Content Include="wwwroot\images\green_tick.png" />
    <Content Include="wwwroot\images\logo.jpg" />
    <Content Include="wwwroot\images\male.png" />
    <Content Include="wwwroot\images\red_cross.png" />
    <Content Include="wwwroot\images\red_dot.png" />
    <Content Include="wwwroot\js\init.js" />
    <Content Include="wwwroot\js\jquery.dataTables.min.js" />
    <Content Include="wwwroot\js\materialize.js" />
    <Content Include="wwwroot\js\materialize.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ASC.Web.db" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="ElCamino.AspNetCore.Identity.AzureTable" Version="1.6.6" />
    <PackageReference Include="EPPlus.Core" Version="1.3.2" />
    <PackageReference Include="MailKit" Version="1.16.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Server" Version="0.2.0-preview2-22683" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Twilio" Version="5.5.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.4.337" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACS.DataAccess\ASC.DataAccess.csproj" />
    <ProjectReference Include="..\ACS.Models\ASC.Models.csproj" />
    <ProjectReference Include="..\ACS.Utilities\ASC.Utilities.csproj" />
    <ProjectReference Include="..\ASC.Business\ASC.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Navigation\Navigation.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\SharedResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Navigation\Navigation.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SharedResources.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PreBuildScript" BeforeTargets="Build">
    <Exec Command="dotnet bundle clean" />
    <Exec Command="dotnet bundle" />
  </Target>

</Project>
